'use strict';

const permissions = {
  'NODE:LIST': 'NODE:LIST',
  'NODE:INSERT': 'NODE:INSERT',
  'NODE:UPDATE': 'NODE:UPDATE',
  'NODE:DELETE': 'NODE:DELETE',
  'NODE:UPDATE:OTHERS': 'NODE:UPDATE:OTHERS',
  'EDGE:LIST': 'EDGE:LIST',
  'EDGE:INSERT': 'EDGE:INSERT',
  'EDGE:UPDATE': 'EDGE:UPDATE',
  'EDGE:DELETE': 'EDGE:DELETE',
  'CONNECTOR:LIST': 'CONNECTOR:LIST',
  'CONNECTOR:INSERT': 'CONNECTOR:INSERT',
  'CONNECTOR:UPDATE': 'CONNECTOR:UPDATE',
  'CONNECTOR:DELETE': 'CONNECTOR:DELETE',
  'APIKEY:LIST': 'APIKEY:LIST',
  'APIKEY:INSERT': 'APIKEY:INSERT',
  'APIKEY:UPDATE': 'APIKEY:UPDATE',
  'APIKEY:DELETE': 'APIKEY:DELETE',
  'SETTING:LIST': 'SETTING:LIST',
  'SETTING:INSERT': 'SETTING:INSERT',
  'SETTING:UPDATE': 'SETTING:UPDATE',
  'SETTING:DELETE': 'SETTING:DELETE',
  'FLOOR:LIST': 'FLOOR:LIST',
  'FLOOR:INSERT': 'FLOOR:INSERT',
  'FLOOR:UPDATE': 'FLOOR:UPDATE',
  'FLOOR:DELETE': 'FLOOR:DELETE',
  'SUGGESTION:LIST': 'SUGGESTION:LIST',
  'SUGGESTION:INSERT': 'SUGGESTION:INSERT',
  'SUGGESTION:UPDATE': 'SUGGESTION:UPDATE',
  'SUGGESTION:DELETE': 'SUGGESTION:DELETE',
  'TAG:LIST': 'TAG:LIST',
  'TAG:INSERT': 'TAG:INSERT',
  'TAG:UPDATE': 'TAG:UPDATE',
  'TAG:DELETE': 'TAG:DELETE',
  'BUILDING:LIST': 'BUILDING:LIST',
  'BUILDING:INSERT': 'BUILDING:INSERT',
  'BUILDING:UPDATE': 'BUILDING:UPDATE',
  'BUILDING:DELETE': 'BUILDING:DELETE',
  'MAP_IMAGE:LIST': 'MAP_IMAGE:LIST',
  'MAP_IMAGE:INSERT': 'MAP_IMAGE:INSERT',
  'MAP_IMAGE:UPDATE': 'MAP_IMAGE:UPDATE',
  'MAP_IMAGE:DELETE': 'MAP_IMAGE:DELETE',
  'IMAGE:LIST': 'IMAGE:LIST',
  'IMAGE:INSERT': 'IMAGE:INSERT',
  'IMAGE:UPDATE': 'IMAGE:UPDATE',
  'IMAGE:DELETE': 'IMAGE:DELETE',
  'LOG:LIST': 'LOG:LIST',
  'LOG:INSERT': 'LOG:INSERT',
  'LOG:UPDATE': 'LOG:UPDATE',
  'LOG:DELETE': 'LOG:DELETE',
  'OPERATION:GRAPH:REBUILD': 'OPERATION:GRAPH:REBUILD',
  'OPERATION:INITDATA:REBUILD': 'OPERATION:INITDATA:REBUILD',
  'OPERATION:PERMISSIONS:LIST': 'OPERATION:PERMISSIONS:LIST',
  'RESOURCE:LIST': 'RESOURCE:LIST',
  'RESOURCE:INSERT': 'RESOURCE:INSERT',
  'RESOURCE:UPDATE': 'RESOURCE:UPDATE',
  'RESOURCE:DELETE': 'RESOURCE:DELETE',
  'META:INSERT': 'META:INSERT',
  'PANO_IMAGE:LIST': 'PANO_IMAGE:LIST',
  'PANO_IMAGE:INSERT': 'PANO_IMAGE:INSERT',
  'PANO_IMAGE:UPDATE': 'PANO_IMAGE:UPDATE',
  'PANO_IMAGE:DELETE': 'PANO_IMAGE:DELETE',
  'PANO_EDGE:LIST': 'PANO_EDGE:LIST',
  'PANO_EDGE:INSERT': 'PANO_EDGE:INSERT',
  'PANO_EDGE:UPDATE': 'PANO_EDGE:UPDATE',
  'PANO_EDGE:DELETE': 'PANO_EDGE:DELETE',
  'APP_VERSION:LIST': 'APP_VERSION:LIST',
  'APP_VERSION:INSERT': 'APP_VERSION:INSERT',
  'APP_VERSION:UPDATE': 'APP_VERSION:UPDATE',
  'APP_VERSION:DELETE': 'APP_VERSION:DELETE',
};

module.exports = permissions;
