'use strict';

const MAX_WEIGHT = 65535;
const CONNECTOR_SMALLEST_WEIGHT = 0.00000001;
const INF = Number.POSITIVE_INFINITY;
const MODES = {
  SHORTEST_TIME: 'SHORTEST_TIME',
  SHORTEST_DISTANCE: 'SHORTEST_DISTANCE',
  MIN_NO_OF_LIFTS: 'MIN_NO_OF_LIFTS',
};

module.exports = {
  MAX_WEIGHT,
  CONNECTOR_SMALLEST_WEIGHT,
  INF,
  MODES,
};
